{
    "domain": "smartthinq",
    "name": "hass-smartthinq",
    "documentation": "https://github.com/sampsyo/hass-smartthinq",
    "dependencies": [],
    "codeowners": ["@sampsyo"],
    "requirements": ["wideq>=1.4.0"],
    "issue_tracker": "https://github.com/sampsyo/hass-smartthinq/issues",
    "version": "1.0.0"
}
